
[uat_servers]
10.201.22.39
10.201.22.40
10.201.22.41
10.201.22.42
10.201.22.43
10.201.22.44
[sit_servers]
10.201.21.190
10.201.21.191
10.201.21.192
10.201.21.193
10.201.21.194

[prod_servers]

[uat_rds_servers]

[prod_rds_servers]

[jumper]
localhost ansible_connection=local 

[ops:children]
uat_servers
sit_servers
prod_servers


[sit_servers:vars]
ansible_ssh_pass = "abcd"
ansible_user = "root"

[uat_servers:vars]
ansible_ssh_pass = "dcba"
ansible_user = "root"
